# Notes:
# Run the following before building on Perlmutter:
# module load PrgEnv-nvhpc
# export CRAY_ACCEL_TARGET=nvidia80

NVHPC_HOME=${CRAY_NVIDIA_PREFIX}

# Need to define these variables
MPICXX=CC
MPIF90=ftn
CUDA_HOME=${NVHPC_HOME}/cuda
MPI_HOME=${CRAY_MPICH_PREFIX}
NCCL_HOME=${NVHPC_HOME}/comm_libs/nccl
CUFFT_HOME=${NVHPC_HOME}/math_libs
CUTENSOR_HOME=${NVHPC_HOME}/math_libs
CUDACXX_HOME=${CUDA_HOME}

# Optional variables
CUDA_CC_LIST=80
BUILD_FORTRAN=1
ENABLE_NVTX=1
ENABLE_NVSHMEM=0
NVSHMEM_HOME=
