# Notes:
# Run the following before building on Summit:
# module load nvhpc/21.11

NVHPC_HOME=${OLCF_NVHPC_ROOT}

# Need to define these variables
MPICXX=mpicxx
MPIF90=mpif90
CUDA_HOME=${NVHPC_HOME}/cuda
MPI_HOME=${OLCF_SPECTRUM_MPI_ROOT}
NCCL_HOME=${NVHPC_HOME}/comm_libs/nccl
CUFFT_HOME=${NVHPC_HOME}/math_libs
CUTENSOR_HOME=${NVHPC_HOME}/math_libs

# Summit uses CUDA 11.0 but need newer libcudacxx for cuda::std::complex support
CUDACXX_HOME=${NVHPC_HOME}/cuda/11.5

# Optional variables
CUDA_CC_LIST=70
BUILD_FORTRAN=1
ENABLE_NVTX=1
ENABLE_NVSHMEM=0
NVSHMEM_HOME=

# Summit specific linking for Spectrum MPI
EXTRA_LIBS=-L${MPI_HOME}/lib -lmpi_ibm
